{
  "name": "@devdigest/mcp-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Local MCP server exposing DevDigest's review workflow (list agents, run a review, fetch findings/conventions) as 5 stdio MCP tools, talking to server/'s existing Fastify API over localhost HTTP — no in-process server import.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "esbuild@0.28.2": true
  }
}
